<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C6A-1l-o1P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6hM-oC-1tN">
            <objects>
                <navigationController id="C6A-1l-o1P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qDP-QG-Y0F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UvE-fe-NBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rew-QE-MAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072.5" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nZf-bT-T2H">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nZf-bT-T2H" secondAttribute="bottom" id="AyD-rs-mpa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nZf-bT-T2H" secondAttribute="trailing" constant="-20" id="Cs7-mY-dlF"/>
                            <constraint firstItem="nZf-bT-T2H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jA3-kc-AQK"/>
                            <constraint firstItem="nZf-bT-T2H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="y0c-j7-WKM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nZf-bT-T2H"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AyD-rs-mpa"/>
                                <exclude reference="Cs7-mY-dlF"/>
                                <exclude reference="jA3-kc-AQK"/>
                                <exclude reference="y0c-j7-WKM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nZf-bT-T2H"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AyD-rs-mpa"/>
                                <include reference="Cs7-mY-dlF"/>
                                <include reference="jA3-kc-AQK"/>
                                <include reference="y0c-j7-WKM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5cf-hR-74i"/>
                    <connections>
                        <outlet property="mapView" destination="nZf-bT-T2H" id="ShG-nQ-9ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.5" y="113"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="klU-3j-jPt">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="1nw-xT-OQI" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iw9-V0-stC"/>
                        <viewControllerLayoutGuide type="bottom" id="GS8-9m-tjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPJ-5s-eIm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfu-97-r2P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kxo-kw-kGk"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0dr-NF-Q0t"/>
                                    <barButtonItem title="New Collection" id="MHC-Y4-H3y"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mIm-K4-pg0"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kxo-kw-kGk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kxo-kw-kGk"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QgT-ab-DRp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mKu-K9-RsS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="Nl3-Lm-UiI" customClass="PhotoCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ka-0k-jjS">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    </variation>
                                                </view>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_x" translatesAutoresizingMaskIntoConstraints="NO" id="8DO-Ve-U8E">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fji-6s-yqg">
                                                    <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fji-6s-yqg" firstAttribute="centerY" secondItem="Nl3-Lm-UiI" secondAttribute="centerY" id="58t-ht-w8x"/>
                                            <constraint firstItem="8DO-Ve-U8E" firstAttribute="centerY" secondItem="Nl3-Lm-UiI" secondAttribute="centerY" id="U3V-tt-rM7"/>
                                            <constraint firstItem="fji-6s-yqg" firstAttribute="centerX" secondItem="Nl3-Lm-UiI" secondAttribute="centerX" id="gmu-ZU-cZf"/>
                                            <constraint firstItem="8DO-Ve-U8E" firstAttribute="centerX" secondItem="Nl3-Lm-UiI" secondAttribute="centerX" id="j2H-Cp-xPe"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="3ka-0k-jjS"/>
                                                <exclude reference="8DO-Ve-U8E"/>
                                                <exclude reference="fji-6s-yqg"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="58t-ht-w8x"/>
                                                <exclude reference="gmu-ZU-cZf"/>
                                                <exclude reference="U3V-tt-rM7"/>
                                                <exclude reference="j2H-Cp-xPe"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="3ka-0k-jjS"/>
                                                <include reference="8DO-Ve-U8E"/>
                                                <include reference="fji-6s-yqg"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="58t-ht-w8x"/>
                                                <include reference="gmu-ZU-cZf"/>
                                                <include reference="U3V-tt-rM7"/>
                                                <include reference="j2H-Cp-xPe"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="colorPanel" destination="3ka-0k-jjS" id="GM0-lQ-jNG"/>
                                            <outlet property="deleteImageView" destination="8DO-Ve-U8E" id="3uX-rc-6HD"/>
                                            <outlet property="indicator" destination="fji-6s-yqg" id="NNz-8m-3A2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="125" width="400" height="431"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="1nw-xT-OQI" id="Frq-9u-yCf"/>
                                    <outlet property="delegate" destination="1nw-xT-OQI" id="Lor-dZ-vti"/>
                                </connections>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jn1-mi-BMH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Zpp-xX-itb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zpp-xX-itb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="50" width="400" height="75"/>
                                    <mask key="constraints">
                                        <include reference="Zpp-xX-itb"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding photos..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE8-zv-CX6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="85" width="400" height="431"/>
                                </variation>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QgT-ab-DRp" firstAttribute="bottom" secondItem="Sfu-97-r2P" secondAttribute="top" id="5tA-FP-qHJ"/>
                            <constraint firstItem="QgT-ab-DRp" firstAttribute="trailing" secondItem="Sfu-97-r2P" secondAttribute="trailing" id="8wF-4A-V0c"/>
                            <constraint firstItem="SE8-zv-CX6" firstAttribute="centerY" secondItem="NPJ-5s-eIm" secondAttribute="centerY" id="E7a-ir-yyy"/>
                            <constraint firstItem="QgT-ab-DRp" firstAttribute="leading" secondItem="NPJ-5s-eIm" secondAttribute="leadingMargin" constant="-20" id="Gbz-K1-b6b"/>
                            <constraint firstItem="GS8-9m-tjR" firstAttribute="top" secondItem="Sfu-97-r2P" secondAttribute="bottom" id="NbM-KX-9wX"/>
                            <constraint firstItem="Jn1-mi-BMH" firstAttribute="top" secondItem="iw9-V0-stC" secondAttribute="bottom" id="Ome-oE-bw0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QgT-ab-DRp" secondAttribute="trailing" constant="-20" id="QDB-mV-HMD"/>
                            <constraint firstItem="QgT-ab-DRp" firstAttribute="top" secondItem="Jn1-mi-BMH" secondAttribute="bottom" id="bGa-XE-azx"/>
                            <constraint firstItem="QgT-ab-DRp" firstAttribute="leading" secondItem="Sfu-97-r2P" secondAttribute="leading" id="cZi-TV-CGm"/>
                            <constraint firstItem="Jn1-mi-BMH" firstAttribute="leading" secondItem="NPJ-5s-eIm" secondAttribute="leadingMargin" constant="-20" id="dU8-32-B8g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jn1-mi-BMH" secondAttribute="trailing" constant="-20" id="mp8-Di-byR"/>
                            <constraint firstItem="SE8-zv-CX6" firstAttribute="centerX" secondItem="NPJ-5s-eIm" secondAttribute="centerX" id="nCJ-DR-G5r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Sfu-97-r2P"/>
                                <exclude reference="QgT-ab-DRp"/>
                                <exclude reference="Jn1-mi-BMH"/>
                                <exclude reference="SE8-zv-CX6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NbM-KX-9wX"/>
                                <exclude reference="E7a-ir-yyy"/>
                                <exclude reference="nCJ-DR-G5r"/>
                                <exclude reference="Ome-oE-bw0"/>
                                <exclude reference="dU8-32-B8g"/>
                                <exclude reference="mp8-Di-byR"/>
                                <exclude reference="5tA-FP-qHJ"/>
                                <exclude reference="8wF-4A-V0c"/>
                                <exclude reference="Gbz-K1-b6b"/>
                                <exclude reference="QDB-mV-HMD"/>
                                <exclude reference="bGa-XE-azx"/>
                                <exclude reference="cZi-TV-CGm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Sfu-97-r2P"/>
                                <include reference="QgT-ab-DRp"/>
                                <include reference="Jn1-mi-BMH"/>
                                <include reference="SE8-zv-CX6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NbM-KX-9wX"/>
                                <include reference="E7a-ir-yyy"/>
                                <include reference="nCJ-DR-G5r"/>
                                <include reference="Ome-oE-bw0"/>
                                <include reference="dU8-32-B8g"/>
                                <include reference="mp8-Di-byR"/>
                                <include reference="5tA-FP-qHJ"/>
                                <include reference="8wF-4A-V0c"/>
                                <include reference="Gbz-K1-b6b"/>
                                <include reference="QDB-mV-HMD"/>
                                <include reference="bGa-XE-azx"/>
                                <include reference="cZi-TV-CGm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="MHC-Y4-H3y" id="Rc6-pY-mRs"/>
                        <outlet property="collectionView" destination="QgT-ab-DRp" id="GVn-xi-GBK"/>
                        <outlet property="mapView" destination="Jn1-mi-BMH" id="6Za-Vl-aEq"/>
                        <outlet property="statusLabel" destination="SE8-zv-CX6" id="DOI-Fg-Gmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouy-Fb-Bqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="red_x" width="50" height="50"/>
    </resources>
</document>
